{
  "name": "app-name",
  "version": "0.0.1",
  "description": "",
  "repository": "github_url",
  "author": "University of Minnesota - OIT",
  "scripts": {
    "build": "echo 'build not defined yet'",
    "clean": "rm -f package-lock.json && rm -rf node_modules && rm -rf build && npm i && npm run build",
    "----------------------------------------------------------1": "",
    "prettier": "prettier  --ignore-path ./.eslintignore --check",
    "prettier:fix": "prettier  --ignore-path ./.eslintignore --write",
    "prettier:all": "npm run prettier '**/*.+(js|jsx|html|css|scss|json)'",
    "prettier:fixAll": "npm run prettier:fix '**/*.+(js|jsx|html|css|scss|json)'",
    "prettier:watch": "onchange '**/*.+(js|jsx|html|css|scss|json)' -- prettier --write {{changed}}",
    "----------------------------------------------------------2": "",
    "lint:js": "esw --color ",
    "lint:js:all": "esw --color ",
    "lint:js:fix": "npm run lint:js -- --fix",
    "lint:js:fixAll": "npm run lint:js -- --fix",
    "lint:js:watch": "esw --color  --watch ",
    "----------------------------------------------------------3": "",
    "lint:scss": "stylelint --ignore-path ./.eslintignore ",
    "lint:scss:all": "npm run lint:scss './**/*.+(css|scss)'",
    "lint:scss:fix": "npm run lint:scss -- --fix ",
    "lint:scss:fixAll": "npm run lint:scss:fix './**/*.+(css|scss)'",
    "----------------------------------------------------------4": "",
    "lint": "npm run lint:js ",
    "lint:all": "npm run lint:js:all && npm run lint:scss:all",
    "lint:fixAll": "npm run prettier:fixAll && npm run lint:js:fixAll && npm run lint:scss:fixAll"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.9.0",
    "eslint-plugin-import": "^2.20.0",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.18.0",
    "eslint-plugin-react-hooks": "^2.3.0",
    "eslint-watch": "^6.0.1",
    "husky": "^4.2.1",
    "lint-staged": "^10.0.2",
    "onchange": "^6.1.0",
    "prettier": "1.19.1",
    "stylelint": "^13.0.0",
    "stylelint-config-standard": "^19.0.0",
    "tree-kill": ">=1.2.2"
  },
  "@comment devDependencies": [
    "tree-kill is a dependency of onchange.  There is a high vulnerability, so putting explicitly setting the version."
  ]
}
